<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>vaadin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vaadin</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<vaadin.version>12.0.7</vaadin.version>
	</properties>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-spring-boot-starter -->
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-spring-boot-starter</artifactId>
    <version>12.0.7</version>
</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-server -->
		<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-server</artifactId>
    		<version>8.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-spring -->
		<dependency>
    		<groupId>com.vaadin</groupId>
    		<artifactId>vaadin-spring</artifactId>
    		<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin -->
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin</artifactId>
    <version>12.0.7</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.vaadin/vaadin-core -->
<dependency>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-core</artifactId>
    <version>12.0.7</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>8.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
